from nltk.stem.snowball import SnowballStemmer
from nltk.corpus import stopwords

KEY_WORDS = {
    "Водные ресурсы": [
        "вода", "водные ресурсы", "поверхностные воды", "чистая вода", "водный кризис", "питьевая вода",
        "средний уровень воды", "качественная питьевая вода", "море", "океан", "реки", "загрязнение воды",
        "загрязнение морей", "загрязнение океанов", "загрязнение рек", "загрязнение биоразнообразия",
        "загрязнение питьевой воды", "загрязнение водных объектов", "паводок", "закисление воды",
        "биоразнообразие морских зон", "биоразнообразие прибрежных зон", "питьевое водоснабжение",
        "сброс загрязненных сточных вод", "загрязненные стоки", "сброс сточных вод", "техногенные катастрофы",
        "таяния льда", "таяние льдов", "ледники", "наводнение", "повышение уровня моря", "международные воды",
        "военные конфликты", "морские млекопитающие",
        "морская экосистема", "рыболовство", "пресная вода", "артезианская вода", "водоохранная зона",
        "обеспечение водой", "океанография", "прибрежные воды", "планетарное потепление", "подъем уровня моря",
        "водохранилища", "водоохранные мероприятия", "экологические стандарты", "водные экосистемы",
        "пресноводные озера", "подводная жизнь", "рыбопромысловая деятельность", "гидрологические изыскания",
        "международное сотрудничество по водным вопросам", "природоохранные программы", "морские экспедиции", 
        "атлантический океан", "платиновые рудники", "рифовые экосистемы",
        "арктический лед", "экологические экспедиции", "глубоководные исследования", "антарктида",
        "береговые зоны", "морские бактерии", "приливы", "отливы", "океанские волны", "экологический мониторинг",
        "морские фитопланктон", "дельты рек"
    ],
    "Изменение климата": [
        "климат", "изменение климата", "СО2", "климатические катаклизмы", "катаклизмы", "ущерб экосистемам",
        "пожары", "засухи", "высокие температуры", "глобальное потепление", "Эль-Ниньо", "скачок температур",
        "повышение температуры", "температура", "выбросы", "борьба с изменением климата", "углекислый газ",
        "климатические изменения", "выбросы", "загрязнение воздуха", "глобальное потепление", "опасные объекты",
        "загрязнение атмосферы", "загрязнители", "состояние воздуха", "климатическая катастрофа", "ископаемое топливо",
        "парниковый эффект", "климатические модели", "метеорология", "экологический след", "климатическая политика",
        "парниковый газ", "глобальные тенденции", "энергосбережение", "устойчивое развитие", "климатические риски",
        "выбросы парниковых газов", "противодействие парниковому эффекту", "климатический анализ", "экологические угрозы",
        "программы сокращения выбросов", "экологические последствия промышленной деятельности", "атмосферный углерод", 
        "глобальная экономика", "экологические инновации", "климатические конференции",
        "солнечные батареи", "альтернативная мобильность", "геотермальная энергия", "ландшафтные изменения",
        "экологические активисты", "климатические адаптации", "сельское хозяйство", "городская планировка",
        "микроклимат", "климатическая география", "зеленая архитектура", "углеводород"
    ],
    "Энергетика": [
        "энергетика", "безопасная энергетика", "чистая энергия", "зеленая энергетика", "возобновляемая энергетика",
        "ВИЭ", "гидроэлектростанции", "ветроэнергетика", "солнечная энергия", "источники энергии", "уголь", "нефть",
        "газ", "ископаемое топливо", "парниковые газы", "изменение климата", "выбросы", "выбросы парниковых газов",
        "электроэнергия", "углеродный след", "угольная энергетика", "газовая энергетика", "атомная энергетика",
        "природный газ", "электричество", "аварии", "ГЭС", "АЭС", "материальный ущерб", "углеродный след",
        "ядерная безопасность", "альтернативные источники энергии", "энергоэффективность", "возобновляемые ресурсы",
        "углеводородная энергия", "ядерные станции", "экологически чистые технологии", "солнечные панели",
        "ветрогенераторы", "термальные источники энергии", "зеленые технологии", "энергетическая безопасность",
        "выработка альтернативной энергии", "энергоснабжение", "экологические нормы в энергетике", "гибридные автомобили", 
        "водородные технологии", "энергосберегающие дома", "биомасса", "биотопливо",
        "гидроаккумуляторы", "солнечные фермы", "микроэлектростанции", "интеллектуальные сети",
        "сетевое энергоснабжение", "энергетическая безопасность", "транспортная электрификация",
        "термоядерная энергия", "инфраструктурные проекты", "обновляемая энергия", "экологические стартапы"
    ],
    "Экосистемы суши": [
        "экосистемы суши", "вымирание живых существ", "вымирание млекопитающих", "красный список",
        "загрязненная почва", "токсичные вещества", "заболевания", "почва", "загрязнены токсикантами", "токсиканты",
        "загрязненные территории", "отходы", "лес", "исчезновение лесов", "облезнесение", "пожары", "изменение климата",
        "лесной кодекс", "рубка леса", "радиоактивное загрязнение", "приграничные природные территории", "техногенные катастрофы",
        "биоразнообразие", "антропогенное воздействие", "охрана природы", "водоохранные мероприятия",
        "лесоразведение", "растительный покров", "почвенные организмы", "санитарная очистка", "реставрация ландшафтов",
        "экологические резерваты", "экологические меры в сельском хозяйстве", "зеленые насаждения", "защита диких животных",
        "природоохранные парки", "реабилитация природных угодий", "экологическое земледелие", "сельскохозяйственные программы", 
        "экологические резервы", "лесные джунгли", "степные экосистемы", "сухие зоны",
        "экологические коридоры", "агроэкосистемы", "восстановление биомассы", "экологическая реабилитация",
        "геоинформационные системы", "экосистемы высоких гор", "экологические зоны отдыха", "озеленение городов",
        "устойчивое земледелие", "озеленение пустынь", "экологические фермерские хозяйства", "землетрясение", "заповедник",
        "геологоразведка", "месторождение"
    ],
    "Ответственное потребление": [
        "отходы", "сокращение отходов", "снижение объема отходов", "промышленные отходы", "коммунальные отходы",
        "мусорные полигоны", "мусор", "разделение мусора", "полигоны", "снижение потребления", "осознанное потребление",
        "сортировка", "сортировка отходов", "сокращение полигонов", "переработка", "свалки", "несанкционированные свалки",
        "рост свалок", "сокращение свалок", "пластик", "неперерабатываемый пластик", "смешанные отходы",
        "вторичное сырье", "раздельный сбор мусора", "рынок вывоз мусора", "крупные полигоны", "мусоросжигание",
        "мусоросжигательные заводы", "токсичная зола", "Аркадием Ротенбергом и Юрием Ковальчуком, а также главой «Ростеха» Сергеем Чемезовым",
        "эко-лайфстайл", "экологическая осведомленность", "зеленые технологии", "утилизация отходов",
        "сокращение использования пластика", "экопродукция", "устойчивое потребление", "экологическая нормативка",
        "альтернативные упаковки", "забота о природе", "экологические программы в производстве", "экологические стандарты потребления",
        "экологическое образование", "экологические мероприятия в образовательных учреждениях", "экологические товары",
          "устойчивые упаковки", "эко-модные бренды", "зеленые технологии производства",
        "образование потребителей", "эко-туризм", "альтернативные материалы", "экологически чистые производства",
        "сознательный выбор потребителя", "экологические сертификаты", "устойчивые потребительские товары",
        "эко-инновации в дизайне", "зеленая логистика", "потребительский активизм", "экологические форумы", "экологические системы"
    ]
}

STEMMER = SnowballStemmer(language="russian")

BUBBLE_STOPWORDS = ["тыс", "будут", "год", "около", "владимир",
                    "году", "года", "млн", "млрд", "корр", "россии"]

RUSSIAN_STOPWORDS = stopwords.words('russian')
RUSSIAN_STOPWORDS.extend(["это", "нею", "\n", "тасс", "риа", "новости",
                           "января", "янв", "февраля", "фев", "марта", "мар",
                            "апреля", "апр", "мая", "май", "июня", "июн",
                            "июля", "июл", "августа", "авг", "сентября", "сен",
                            "октября", "окт", "ноября", "ноя", "декабря", "дек", 
                            "москва", "который", "которые", "около", "году", "года", "которая"])
